# Personal username and password for Elisa Viihde, you should NOT
# share this information to anyone!
username=Elisa-viihde käyttäjätunnus
password=Elisa-viihde salasana

# Api Developer parameters. Please change to your own.
# You may try requesting one from Elisa or ask permission to use mine.
apiKey=Oma API avaimesi Elisa-Viihde palveluun

# Directory ID to save downloaded files (You MUST figure these ID's out from
# web browser
# **TODO** - Possibility to use NAME as target. Also CREATE if does not exist.
FailDir    = 10218902 (USE YOUR OWN!)
DupeDir    = 16281665 (USE YOUR OWN!)
DoneDir    = 16311065 (USE YOUR OWN!)

# Force to process only these. Sorry only one dir for now... **TODO** More dirs!
# Leffat
#DoDirs = 8037870 (USE YOUR OWN!)
# Sarjat
#DoDirs = 6947400 (USE YOUR OWN!)
# Retry
#DoDirs = 23644833 (USE YOUR OWN!)


# You should only use cache if you have lot's of records to download and you
# don't care about recent changes. Cache expire does not work yet!
cache      = no

# Move files to DoneDir if target file exists already (dupes/reruns)
move-dupes = yes

# Don't quit... ever
infinite-loop = no

# If infinite-loop is true, sleep this many seconds after every run
loopsleep  = 600

# Don't really download. Use this to remove dupes from service
download = yes

# DRY RUN, DO NOT MODIFY ANYTHING!
dry_run = no
