# Personal username and password for Elisa Viihde, you should NOT
# share this information to anyone!
username=Elisa-viihde käyttäjätunnus
password=Elisa-viihde salasana

# Api Developer parameters. Please change to your own.
# You may try requesting one from Elisa or ask permission to use mine.
apiKey=Oma API avaimesi Elisa-Viihde palveluun

# Directory ID to save downloaded files
# **TODO** - Possibility to use NAME as target. Also CREATE if does not exist.
DoneDir    = 7693967

# Sorry only one dir for now... **TODO** More dirs!
#DoDirs = 10218902

# You should only use cache if you have lot's of records to download and you
# don't care about recent changes. Cache expire does not work yet!
cache      = False

# Move files to DoneDir if target file exists already (dupes/reruns)
move-dupes = true

# Don't quit... ever
infinite-loop = off
