# Personal username and password for Elisa Viihde, you should NOT
# share this information to anyone!
username='* Elisa-viihde käyttäjätunnus *'
password='* Elisa-viihde salasana *'

# Api Developer parameters. Please change to your own.
# You may try requesting one from Elisa or ask permission to use mine.
apiKey='* Oma API avaimesi Elisa-Viihde palveluun *'
